<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>
            Draconis Neurocam Mastodon Verification
        </title>
        <style>
            table
            {
                border-collapse: collapse;
            }
            body
            {
                background-color:black;
                color:rgb(128, 32, 255);
            }
            td, th
            {
                text-align: center;
                width:3em;
                height:1em;
            }
            tr,td 
            {
                background-color:rgb(32, 32, 32);
            }
            th
            {
                background-color:rgb(16, 16, 16);
            }
            div
            {
                float:left;
                margin:3em;
            }
            ul
            {
                width:13em;
            }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <div id ="nav">
            <a rel="me" href="https://mastodon.social/@Neurocam">Mastodon</a>
        </div>
    </body>
</html>